# UnoSharp

./: .gitignore  LICENSE  README.jp.md  README.md  UnoSharp.sln  clean.sh
.nuget/: NuGet.Config
UnoSharp/: Cell.cs  CellType.cs  FormatType.cs  OfficeServiceManager.cs  Range.cs  TypedRange.cs  UnoSharp.csproj  Utils.cs  Workbook.cs  Worksheet.cs  WorksheetCollection.cs  packages.config
UnoSharp/Properties/: AssemblyInfo.cs
UnoSharpTests/: CellAddressUtilTests.cs  RangeTests.cs  SetupBase.cs  TestForRange.ods  TestForRead.ods  TestForSave.ods  TestForSheet.ods  TestForTypeRange.ods  TypeRanteTests.cs  UnoSharpTests.csproj  WorkbookTests.cs  WorksheetTests.cs
UnoSharpTests/Properties/: AssemblyInfo.cs
